push();
/*head*/
  stroke('rgb(90, 90, 90)');
  fill('rgb(254, 199, 189)');

  quad(-240, -100, -225, 50, -75, 50, -60, -100);
  quad(-225, 50, -180, 80, -130, 80, -75, 50);
  stroke('rgb(254, 199, 189)');
  strokeWeight(2);
  line(-223, 50, -77, 50)

  // mouth
  stroke(100);
  strokeWeight(3);
  line(-165, 40, -140, 40);

  noFill();
  arc(-140, 25.5, 30, 30, 0, HALF_PI);

  // end mouth

  //nose

  point(-157, 0);
  point(-143, 0);

  // end nose

  //glasses
  rect(-220, -65, 60, 50, 5, 5, 25, 25);
  rect(-140, -65, 60, 50, 5, 5, 25, 25);
  arc(-150, -55, 20, 5, PI, TWO_PI );

  /* eyes */
  //left eye

  strokeWeight(2);
  fill(255);
  ellipse(-110, -40, 30, 15);
  fill('rgba(54, 163, 233, 0.75)');
  ellipse(-110, -40, 17, 15);
  fill(120);
  ellipse(-110, -40, 5, 5);
  strokeWeight(3);
  line(-120, -50, -100, -57);

  //right eye

  line(-200, -40, -175, -40);
  noFill();
  arc(-187, -45, 25, 10, PI, TWO_PI);

  /* end eyes*/

  /*hair*/
  //left part

  arc(-200, -95, 120, 80, radians(180), TWO_PI);
  arc(-200, -95, 115, 75, radians(190), TWO_PI);
  arc(-200, -95, 110, 80, radians(160), TWO_PI);
  arc(-200, -95, 105, 80, radians(160), TWO_PI);
  arc(-200, -95, 103, 75, radians(160), TWO_PI);
  arc(-200, -95, 100, 80, radians(170), TWO_PI);
  arc(-200, -95, 90, 70, radians(160), TWO_PI);
  arc(-200, -95, 83, 60, radians(170), TWO_PI);
  arc(-200, -95, 77, 50, radians(170), TWO_PI);
  arc(-200, -95, 75, 47, radians(170), TWO_PI);
  arc(-200, -95, 65, 40, radians(160), TWO_PI);
  arc(-200, -95, 60, 40, radians(160), TWO_PI);
  arc(-200, -95, 55, 30, radians(170), TWO_PI);
  arc(-200, -95, 50, 30, radians(170), TWO_PI);
  arc(-200, -95, 45, 23, radians(150), TWO_PI);
  arc(-200, -95, 40, 23, radians(150), TWO_PI);
  arc(-200, -95, 35, 20, radians(150), TWO_PI);
  arc(-200, -95, 30, 17, radians(150), TWO_PI);
  arc(-200, -95, 25, 12, radians(150), TWO_PI);
  arc(-200, -95, 20, 10, radians(150), TWO_PI);

  //right part

  arc(-100, -95, 75, 70, PI, radians(15));
  arc(-100, -95, 70, 70, PI, radians(15));
  arc(-95, -95, 75, 65, PI, radians(15));
  arc(-95, -95, 75, 60, PI, radians(15));
  arc(-91, -95, 75, 60, PI, radians(15));
  arc(-91, -95, 75, 55, PI, radians(15));
  arc(-90, -95, 70, 50, PI, radians(30));
  arc(-89, -95, 60, 40, PI, radians(45));
  arc(-85, -95, 60, 35, PI, radians(45));
  arc(-82, -95, 50, 30, PI, radians(45));
  arc(-78, -95, 50, 25, PI, radians(45));
  arc(-76, -95, 50, 20, PI, radians(45));
  arc(-76, -95, 35, 20, PI, radians(45));
  arc(-76, -95, 30, 20, PI, radians(45));
  arc(-76, -95, 25, 20, PI, radians(45));
  arc(-76, -95, 18, 18, PI, radians(45));

  /* end hair*/

  /***************************************/
  // end head
  /********************************/





  pop();